<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício com if</title>
    <style>

        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            background-color: #6A8C69;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
            
        }

        h1 {
            border: 1px solid black;
            box-shadow: 1px 1px rgba(0, 0, 0, 0.466);
            background-color: #A8B545;
            color: #024554;
            width: 100%;
            border-radius: 3px;
            
        }

        p.dif{
            display: inline;
            font-size: larger;
            font-weight: bolder;
            margin-top: 10px;
            text-decoration: underline;
           
        }

        input{
            border: 1px solid black;
            display: inline;
            font-size: medium;
            margin-top: 10px;
            padding: 3px;
        }

        input.button{
           border-radius: 5px;
        }

        input.button:hover{
            background-color: #C2C0A6;
        }

        div {
            background-color: #C2C0A6;
            margin: 20px;
            margin-left: 200px;
            width: 300px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
            
        }

        p{
            font-size: larger;
        }
        
    </style>
</head>
<body>
    <h1>Teste de nacionalidade</h1>
    <p class="dif">Digite seu País de nascimento:</p> <input type="text" name="nacionalidade" id="nacionalidade">
    <input type="button" value="verificar" onclick="clicar()" class="button">
    <div id="res">
        Seu resultado aparecerá aqui...
    </div>
    <script>
        function clicar(){
        var país = window.document.querySelector('input#nacionalidade')
        var res = window.document.querySelector('div#res')
        
        var verif = String(país.value)

        res.innerHTML = `<p>Você nasceu no(a) <strong>${verif}</strong>.</p> `

        if (verif == 'Brasil' ) {
        res.innerHTML += `<p>Você é Brasileiro!</p>`
        } else {
        res.innerHTML += `<p>Você é Estrangeiro!</p>`
        }
    }
    </script>
</body>
</html>