<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro programa</title>
    <style>

        *{
            margin: 0px;

        }

        body{
            background-color: rgb(31, 28, 28);
            margin: 10px;
        }

        h1{
            background-color: rgb(88, 83, 83);
            padding: 3px;
            border-radius: 3px 3px 0px 0px;
            text-align: center;
            
        }
        
        h1:hover{
            color: rgba(136, 190, 100, 0.623);
            text-decoration: underline;
        }
        p{

            text-indent: 30px;
            background-color: rgb(168, 174, 179);
            padding: 15px 5px 10px 5px;
            border-radius: 0px 0px 3px 3px;
            font-size: normal;
            text-align: justify;
            line-height: 1.5em;
        }

        div{
            border: 1px solid black;
            border-radius: 4px;
            box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.356);
            display: flexbox;
        }

      
    </style>
</head>
<body>
    <div>
        <h1>Olá, mundo!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quisquam deleniti, cumque voluptates sequi voluptas enim quas dolorem provident nihil modi ea exercitationem maiores natus molestias eligendi architecto ratione? Reprehenderit!</p>
    </div>

    <script>
        window.alert('Minha Primeira mensagem')
        window.confirm('Está gostando de JavaScript?')
        window.prompt('Qual é seu nome?')
    </script>
</body>
</html>